<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/João/Desktop/IPCA/1º ano (2018-2019)/2º Semestre/Técnicas de Desenvolvimento de Jogos/Diamond Miner project/Diamond Miner/Diamond Miner/Content/soundeffects/acquireDiamon.mp3</SourceFile>
  <SourceTime>2019-04-01T06:24:08.2061105+01:00</SourceTime>
  <DestFile>C:/Users/João/Desktop/IPCA/1º ano (2018-2019)/2º Semestre/Técnicas de Desenvolvimento de Jogos/Diamond Miner project/Diamond Miner/Diamond Miner/Content/bin/DesktopGL/Content/soundeffects/acquireDiamon.xnb</DestFile>
  <DestTime>2019-04-01T06:39:28.7169132+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/João/Desktop/IPCA/1º ano (2018-2019)/2º Semestre/Técnicas de Desenvolvimento de Jogos/Diamond Miner project/Diamond Miner/Diamond Miner/Content/bin/DesktopGL/Content/soundeffects/acquireDiamon.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>